[data-waypoint-image] i {
	display: block;
	
	width: 100px;
	height: 100px;
	
	font-size: 50px;
	line-height: 100px;
	text-align: center;
}

[data-waypoint-image] img {
	max-height: 100px;
	max-width: 100px;
}
