[data-image-chooser] {
	[data-image] {
		.uneditable-input;
		
		cursor: auto;
		height: auto;
		font-size: 100px;
		line-height: 206px;
		text-align: center;
	
		&:hover {
			color: black;
		}
	}
	
	
	input {
		display: none;
	}
}
