#loading {
	position: absolute;
	
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
	visibility: hidden;
	opacity: 0;
	
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: opacity 500ms, visibility 0ms 500ms;
}

#loading.in {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 500ms;
}

#loading .inner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1em;
	margin-left: -100px;
	height: 3em;
	line-height: 3em;
	width: 200px;
	background-color: rgba(0,0,0,0.8);
	border-radius: 5px;
	color: white;
	text-align: center;
	font-size: 1.5em;
}
